In [1]:
#importing libraries
import os
import pandas as pd
import numpy as np
import statistics as stat

In [3]:
#Loading ratings data
baseDir = 'D:\\Recommdar_system\\Assignment1\\ml-latest-small'
ratings = pd.read_csv(baseDir+"\\ratings.csv")

ratings.head(5)

100836
610

In [4]:
print(ratings.shape[0])
print(len(pd.unique(ratings['userId'])))

100836
610

In [5]:
#Loading movies data
movies_df = pd.read_csv(baseDir+'\\movies.csv')
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

#### preproceesing the movie data

In [6]:
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)
movies_df['year']

0       (1995)
1       (1995)
2       (1995)
3       (1995)
4       (1995)
         ...
9737    (2017)
9738    (2017)
9739    (2017)
9740    (2018)
9741    (1991)
Name: year, Length: 9742, dtype: object

In [7]:
#Removing paranthesis
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand=False)
movies_df['year']

0       1995
1       1995
2       1995
3       1995
4       1995
        ...
9737    2017
9738    2017
9739    2017
9740    2018
9741    1991
Name: year, Length: 9742, dtype: object

In [8]:
movies_df['title']

0                                Toy Story (1995)
1                                  Jumanji (1995)
2                         Grumpier Old Men (1995)
3                        Waiting to Exhale (1995)
4              Father of the Bride Part II (1995)
                          ...
9737    Black Butler: Book of the Atlantic (2017)
9738                 No Game No Life: Zero (2017)
9739                                 Flint (2017)
9740          Bungo Stray Dogs: Dead Apple (2018)
9741          Andrew Dice Clay: Dice Rules (1991)
Name: title, Length: 9742, dtype: object

In [9]:
#Removing the years from the 'title' column
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')
movies_df['title']

C:\Users\HP\AppData\Local\Temp\ipykernel_17800\2532954281.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')

0                                Toy Story
1                                  Jumanji
2                         Grumpier Old Men
3                        Waiting to Exhale
4              Father of the Bride Part II
                       ...
9737    Black Butler: Book of the Atlantic
9738                 No Game No Life: Zero
9739                                 Flint
9740          Bungo Stray Dogs: Dead Apple
9741          Andrew Dice Clay: Dice Rules
Name: title, Length: 9742, dtype: object

In [10]:
#Applying the strip function to remove ending whitespace 
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

In [11]:
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

To implement a user based collaborative filtering approach, at first we select a user. For example, here we choose an user having a userId of 100.

In [13]:
slectedUserId = 100
inputMovies = ratings[ratings['userId']== slectedUserId]
inputMovies.head(5)

       userId  movieId  rating   timestamp
15300     100        3     3.5  1100183804
15301     100       11     4.0  1100184041
15302     100       16     4.5  1100185959
15303     100       17     4.5  1100184147
15304     100       19     1.0  1100183757

In [14]:
len(inputMovies)

148

Finding out the similar users same as our selected user. The users who has seen the same movies

In [17]:
usersSubset = ratings[ratings['movieId'].isin(inputMovies['movieId'].tolist())]
usersSubset

        userId  movieId  rating   timestamp
1            1        3     4.0   964981247
12           1      223     3.0   964980985
14           1      235     4.0   964980908
16           1      296     3.0   964982967
20           1      356     4.0   964980962
...        ...      ...     ...         ...
99841      610     4643     2.0  1493845414
99937      610     5989     3.5  1493844847
99960      610     6377     4.0  1493844706
99992      610     6873     3.0  1479544373
100049     610     8636     5.0  1479542639

[9447 rows x 4 columns]

In [18]:
similarUsersGroup = usersSubset.groupby(['userId'])
similarUsersGroup

 examine one of the users, For example userId = 200

In [20]:
similarUsersGroup.get_group(200)

       userId  movieId  rating   timestamp
28937     200       19     3.5  1229877095
28941     200       62     3.0  1229886642
28942     200      104     4.5  1229887243
28948     200      261     3.5  1229888190
28949     200      296     5.0  1229886402
28953     200      356     4.0  1229886266
28954     200      357     4.0  1229886985
28956     200      377     4.0  1229886632
28958     200      441     5.0  1229876640
28961     200      508     3.5  1229887138
28963     200      539     3.0  1229886921
28966     200      590     3.5  1229886699
28967     200      597     5.0  1229886223
28968     200      648     3.5  1229885782
28977     200     1028     3.0  1229876447
28979     200     1035     3.5  1229887412
28984     200     1101     4.0  1229887266
28986     200     1197     5.0  1229886108
28989     200     1213     4.0  1229886360
28991     200     1220     4.5  1229878369
28995     200     1270     4.0  1229877810
28999     200     1307     3.5  1229887127
29001     200     1380     5.0  1229887379
29003     200     1393     4.0  1229886849
29006     200     1500     5.0  1229887046
29008     200     1517     3.5  1229877723
29012     200     1580     4.0  1229885975
29021     200     1777     5.0  1229887270
29022     200     1784     3.0  1229877667
29024     200     1923     4.0  1229886448
29025     200     1968     4.0  1229878679
29035     200     2245     3.5  1229889153
29036     200     2248     3.5  1229887751
29037     200     2291     3.5  1229886319
29042     200     2396     5.0  1229886174
29045     200     2502     4.0  1229886460
29053     200     2671     4.0  1229887303
29054     200     2683     4.0  1229877731
29083     200     3717     4.0  1229887527
29089     200     3911     3.5  1229878135
29095     200     4014     4.0  1229887324
29103     200     4041     4.0  1229889257
29104     200     4161     3.5  1229888764
29107     200     4246     3.5  1229878716
29111     200     4308     5.0  1229886822
29115     200     4571     4.0  1229878221
29116     200     4623     3.5  1229889059
29128     200     4995     4.0  1229878007
29133     200     5299     4.5  1229886919
29145     200     5989     4.5  1229886260
29151     200     6377     4.0  1229885937
29165     200     7149     3.0  1229889245
29181     200     8636     2.5  1229886114

In [22]:
len(similarUsersGroup.get_group(200))

53

Sorting these groups will give precedence to the users who have the most movies in common with the input.

In [23]:
similarUsersGroup = sorted(similarUsersGroup, key= lambda x:len(x[1]), reverse = True)

C:\Users\HP\AppData\Local\Temp\ipykernel_17800\4274749588.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  similarUsersGroup = sorted(similarUsersGroup, key= lambda x:len(x[1]), reverse = True)

In [26]:
similarUsersGroup[1]

(414,
        userId  movieId  rating   timestamp
 62296     414        3     4.0   961439278
 62302     414       11     5.0  1052148205
 62304     414       16     3.0   961517557
 62305     414       17     4.0   961513829
 62328     414       62     4.0   961517885
 ...       ...      ...     ...         ...
 64137     414     6377     4.5  1055777981
 64212     414     6873     4.0  1067202574
 64239     414     7149     2.0  1100799993
 64314     414     8529     4.0  1089129104
 64318     414     8636     4.5  1089043931

 [130 rows x 4 columns])

In [31]:
print("Number of similar users, who rated all the movies or some of them:",len(similarUsersGroup))
print("userId of the 2nd topmost user: ",similarUsersGroup[1][0])

Number of similar users, who rated all the movies or some of them: 591
userId of the 2nd topmost user:  414

In [32]:
#dataframe of top user group
similarUsersGroup[1][1]

       userId  movieId  rating   timestamp
62296     414        3     4.0   961439278
62302     414       11     5.0  1052148205
62304     414       16     3.0   961517557
62305     414       17     4.0   961513829
62328     414       62     4.0   961517885
...       ...      ...     ...         ...
64137     414     6377     4.5  1055777981
64212     414     6873     4.0  1067202574
64239     414     7149     2.0  1100799993
64314     414     8529     4.0  1089129104
64318     414     8636     4.5  1089043931

[130 rows x 4 columns]

##Pearson Correlation Coefficient

In [41]:
pearsonCorrelationDict = {}

for name, group in similarUsersGroup:
    
    group = group.sort_values(by='movieId')
    inputMovies = inputMovies.sort_values(by='movieId')
    
    temp_df = inputMovies[inputMovies['movieId'].isin(group['movieId'].tolist())]

    selectedUserTempRatingList = temp_df['rating'].tolist()

    similarUserTempRatingList = group['rating'].tolist()
    
    #Calculating pearson similarity
    similarityXX = 0
    meanSelectedUserTempRating = stat.mean(selectedUserTempRatingList)
    for i in selectedUserTempRatingList:
        similarityXX = similarityXX + pow((i - meanSelectedUserTempRating),2)
    
    similarityYY = 0
    meanSimilarUserTempRate = stat.mean(similarUserTempRatingList)
    for j in similarUserTempRatingList:
        similarityYY = similarityYY + pow((j - meanSimilarUserTempRate),2)
        
    similarityXY = 0
    for i, j in zip(selectedUserTempRatingList, similarUserTempRatingList):
        similarityXY = similarityXY+ ((i - meanSelectedUserTempRating ) * (j-meanSimilarUserTempRate))
    
  
    if similarityXX != 0 and similarityYY != 0:
        pearsonCorrelationDict[name] = similarityXY/np.sqrt(similarityXX*similarityYY)
    else:
        pearsonCorrelationDict[name] = 0

In [42]:
pearsonCorrelationDict.items()

dict_items([(100, 1.0), (414, -0.10478666965966416), (474, -0.018876129865152032), (599, -0.09949269434229205), (68, 0.23870650558840137), (480, 0.2280357366226882), (288, -0.35477020208494653), (606, 0.08720616709228188), (603, -0.07299818336810505), (307, 0.06709298448448223), (177, 0.22511477297063867), (608, 0.1350770301684625), (590, 0.10728723407800109), (600, -0.029259641783869365), (448, -0.15082508457794006), (489, 0.12783493856265188), (182, -0.1660145629155584), (357, 0.21088164704699028), (45, -0.09006303954404742), (483, 0.041629395063256004), (91, -0.13528452953490666), (274, 0.13921404181248362), (597, 0.03164184179582172), (57, -0.3152844909019535), (387, -0.26550698723836474), (19, 0.20072336220739634), (226, -0.05872365500129066), (64, 0.008265968485101919), (42, 0.3387252930627789), (140, -0.011322725655729815), (200, 0.04459836629685965), (330, 0.16205570567956273), (555, 0.06008888850803564), (84, 0.1153056888512395), (380, -0.25045710109732583), (132, 0.1080845092914636), (275, -0.22992575684019514), (391, -0.19545216141152555), (438, 0.07324820887018185), (156, -0.09672544454742357), (202, -0.07747695710005849), (381, 0.46929687550202126), (469, 0.05637857650168185), (525, 0.057831716284841406), (169, 0.23655588754725482), (199, -0.19549217785527295), (517, -0.17719117355785455), (561, -0.020808691791324104), (217, 0.22081019224166698), (66, 0.2571195789215619), (263, 0.3100384552458977), (219, -0.05655532902024045), (232, 0.11362536474008174), (249, 0.07239739451520494), (298, -0.29002164839276046), (514, -0.23958043887662014), (305, 0.1033394200413034), (282, 0.23757659897265979), (294, 0.18391693271653287), (477, 0.22475396892101143), (552, -0.25880167953214867), (292, 0.5423850198817921), (304, -0.3392252444488608), (356, -0.0891061959859702), (239, 0.06641802817958477), (318, -0.02282547035247779), (428, 0.10032011770108035), (453, -0.058617009654030085), (104, -0.043143238614592745), (198, 0.022424995066501616), (594, 0.3206466050086088), (135, 0.0), (144, 0.16548887722814132), (266, -0.2553887465630739), (354, 0.16767099710259983), (425, 0.0), (570, 0.20531310531520996), (580, -0.16915222240569688), (160, -0.21085857162226831), (6, 0.3979497979297808), (18, -0.04173605184607686), (103, 0.2829738261315683), (313, -0.11603381867926461), (367, -0.07426803146403105), (385, -0.09387473190259696), (328, -0.24096485976881757), (368, -0.0569566959999247), (372, 0.1645273325505513), (434, -0.054415211778663326), (562, 0.007537951126330383), (4, 0.11169817631294875), (28, -0.167642579288034), (462, -0.08756233828852304), (1, 0.14887706497034423), (117, 0.3271505494836926), (201, 0.27297185595560663), (610, -0.42886974972261044), (221, -0.17734996222486496), (33, 0.27814695558329555), (63, -0.2599137300313771), (195, -0.017738751654443465), (301, -0.2391431744334619), (484, 0.1602738001835759), (560, -0.19764235376052347), (573, -0.008351331287439303), (577, 0.08436490812191959), (587, 0.05897092735740529), (51, -0.3735200040403675), (222, 0.013458168053577576), (280, 0.3497273189953328), (572, 0.14819725825752642), (58, 0.5648233202885323), (122, 0.4255360627416951), (166, 0.21309126595970335), (287, -0.003693069286093833), (325, -0.11884811763819163), (437, -0.5855400437691198), (446, -0.017931102014420944), (452, 0.21769033683593936), (220, -0.11635250808291214), (38, -0.16438275365736024), (113, 0.1888979258885485), (167, 0.267420422383001), (186, 0.39761904761904776), (230, -0.00809520129174154), (479, 0.010113917425784233), (20, -0.0722372225295628), (82, -0.20168677685674555), (89, -0.32857914147058875), (105, -0.5030018179524552), (111, 0.023395413544786577), (339, -0.046792538931476356), (593, 0.30460639466985573), (605, 0.1134327949535937), (41, -0.05838084502047452), (116, 0.3259842681373564), (141, 0.5089281657143154), (286, 0.031229674794597734), (332, -0.20269917740765292), (365, 0.4763930673403308), (411, 0.10017300993655666), (482, 2.881847997675649e-17), (596, 0.16413304107465315), (602, -0.0949497180548156), (7, 0.2120625405733498), (109, 0.22407888965618297), (159, 0.3157418358380146), (247, -0.06429572026566924), (314, 0.10427339980754759), (376, 0.6152563229063241), (500, -0.38592791678383165), (524, -0.026948402781814772), (534, 0.07274157415408049), (559, 0.508179718866937), (607, -0.026997261569728686), (187, -0.365185385306352), (290, 0.021968738758187424), (432, 0.5322867324225483), (464, 0.4559401559501903), (495, 0.07385842856825041), (522, 0.13869497220116353), (554, 0.2947942059829463), (566, 0.34944021311993845), (121, 0.49331354316386866), (153, 0.05609397554726261), (216, -0.23821530630160648), (268, -0.4880935300919763), (370, -0.025280026210344714), (373, 0.0631587695181013), (409, -0.08984151820889412), (509, -0.3060676712017111), (542, 0.5301234769576342), (21, 0.36386964738766997), (43, 0.05778855963970644), (47, -0.3040020461014567), (115, 0.0205344629322522), (215, -0.030173535006525923), (234, -0.48584290709613986), (235, -0.12713504301101747), (404, 0.02151657414559676), (410, 0.07764475599788621), (470, 0.1774154318041164), (541, 0.29925587695390304), (137, -0.23877564413758878), (181, 0.17953381732661922), (240, 0.013186208109634147), (246, 0.11729556657928067), (265, -0.435285750066007), (424, -0.014808137423773253), (504, 0.28757681050621636), (224, -0.12009611535381537), (225, -0.058001479056574115), (254, 0.09309881282314551), (284, 0.1380176673922116), (322, 0.1034175379990039), (334, -0.3421898566903074), (359, -0.09446613051730625), (369, -0.3173589997990109), (415, -0.6860465116279068), (447, 0.0), (592, 0.0), (10, -0.04261896819579121), (32, -0.2875818524847832), (50, -0.3619868544002952), (62, -0.10774332252590901), (93, -0.7637626158259735), (94, 0.02769376615981763), (112, -0.16893271842978527), (170, 0.43819461322141035), (174, 0.39834563545119805), (229, 0.1695234875832517), (244, -0.38695299497594743), (308, 0.2815841685836121), (317, 0.5750490410666517), (353, -0.20786985482077447), (426, 0.397747564417433), (436, -0.029207975596454525), (455, 0.2671122253176712), (458, 0.1936491673103709), (476, 0.10938835388564894), (520, 0.6263253312539927), (527, -0.33659562807192867), (563, 0.22638409352000893), (584, 0.3186944717946625), (604, 0.6413308087344838), (17, -0.06023386019368337), (40, 0.286677358795523), (95, -0.2797011952435842), (136, 0.15132613120289362), (171, 0.1365859552034131), (279, -0.0874474632195206), (337, -0.22227711223719357), (347, -0.08642268028735166), (382, -0.3364694922008064), (419, 0.09237604307034013), (420, 0.5946391133553265), (427, 0.30581176127371784), (579, 0.4282074612628257), (8, 0.08585457105482137), (14, 0.7039961183960319), (27, -0.18898223650461363), (102, -0.45037734911104516), (119, 0.16744367165578425), (129, 0.021727154365480204), (162, 0.3799802978286742), (178, -0.10394383930128556), (212, -0.0524863881081478), (233, 0.09090909090909097), (352, 0.07386295280383215), (412, 0.6308400618805604), (488, 0.13458283413509706), (510, -0.08677608580601298), (564, -0.1318760946791574), (586, -0.1148478741483052), (15, 0.09488913953526464), (24, 0.26635680195171657), (31, -0.08856148855400957), (108, 0.5305954499725112), (179, 0.24428962187297018), (312, 0.21053798026662976), (321, 0.04626828952967838), (323, 0.33790929597703034), (361, -0.2742649065010927), (395, 0.2514474228374849), (11, -0.14036962395903965), (76, -0.03434267223259547), (124, -0.2524467210539466), (125, -0.6984302957695782), (185, 0.20876670019176624), (223, 0.07940510210053552), (273, -0.43175215153473684), (349, 0.022355091700494767), (362, -0.5441071875825086), (379, 0.4193139346887672), (390, -0.38144659740572634), (429, -0.0680413817439772), (491, 0.25649458802128855), (503, -0.08460500199558137), (565, 0.06988565578146118), (5, -0.2858309752375147), (12, 0.5), (16, -0.028676966733820256), (34, 0.24164883733207068), (35, 0.06043672230190353), (39, 0.2324952774876386), (78, -0.28616174603122774), (83, 0.24584458594722083), (86, 0.0), (96, 0.568515535689822), (133, 0.0), (165, -0.2425356250363329), (188, -0.11180339887498952), (191, -0.308746631657056), (256, -0.16439898730535726), (336, -0.16854996561581045), (384, -0.565685424949238), (413, -0.07513428837969112), (418, -0.3449421542810733), (444, -0.48580079064143006), (445, -0.007069654022425866), (475, 0.26271354153902204), (486, -0.19414506867883008), (512, -0.34112114616897665), (530, 0.41602514716892186), (553, -0.10830607221477646), (558, 0.7385489458759963), (585, 0.18898223650461363), (44, -0.3872983346207417), (70, 0.39466488146729556), (73, 0.19758299278793973), (142, -0.7391304347826086), (143, -0.08525814444488479), (173, 0.44925567733258603), (176, 0.38461538461538464), (197, 0.26967994498529685), (227, -0.6737215368532152), (260, -0.20508711985328645), (261, 0.017127205135811088), (262, -0.09192771195538434), (283, -0.3563483225498992), (289, -0.19364916731037085), (303, -0.4034732923929645), (326, 0.06417938247608372), (331, -0.6493311948292405), (344, 0.39243356988945366), (346, 0.20512903762734833), (363, -0.18541140018500424), (386, -0.1690308509457033), (430, 0.06814444811994096), (460, -0.9152492334988814), (492, -0.35355339059327373), (498, 0.1044465935734187), (513, -0.47547409950065445), (528, 0.14586499149789456), (543, -0.07881104062391006), (551, 0.41702882811414954), (583, 0.6531133069953353), (588, -0.26940795304016235), (591, 0.42640143271122083), (61, -0.3462413044910623), (67, -0.28306925853614895), (72, -0.5477225575051663), (79, -0.04682929057908471), (98, -0.2997506085905871), (99, -0.1936491673103709), (101, -0.2051956704170308), (107, 0.8416254115301732), (118, -0.7637626158259734), (151, -0.5469992182776682), (155, -0.1414213562373096), (257, -0.6813389278998602), (259, -0.6708203932499369), (264, 0.40327956630872164), (267, 0.44151078568834795), (309, 0.5637345210021217), (310, -0.43024296465883144), (327, 0.6973779695320635), (351, -0.5477225575051661), (377, 0.6839470046389845), (398, 0.0), (402, -0.5188745216627709), (405, -0.5503495392790071), (422, 0.31622776601683794), (461, 0.27116307227332026), (490, -0.758721223333605), (526, -0.33391153556031405), (589, 0.4183300132670378), (23, -0.23145502494313788), (29, 0.625), (54, 0.0), (56, -0.5302878133549991), (59, -0.6250000000000001), (69, 0.35355339059327373), (80, 0.6659120918162917), (97, 0.8660254037844387), (126, 0.3429971702850178), (131, -0.3312945782245396), (139, 0.3860936712526722), (168, -0.31622776601683805), (183, 0.15877683720748895), (194, -0.3922322702763681), (243, 0.5813183589761798), (255, -0.7343880736345255), (270, 0.31622776601683794), (276, 0.9860295813311664), (302, 0.0), (335, 0.13130643285972246), (383, 0.4472135954999579), (417, 0.0), (423, -0.21802571240017915), (441, 0.0), (450, 0.0), (456, 0.8911327886790069), (457, -0.4472135954999579), (465, -0.6123724356957945), (466, -0.30714755841697555), (478, -0.025863030005593562), (501, -0.5855400437691198), (523, 0.4), (536, 0.5533985905294664), (567, 0.42008402520840293), (569, -0.13130643285972254), (571, -0.204980015422697), (601, -0.3779644730092272), (9, 0.9421683286017897), (22, 0.8148578789162306), (36, 0.0), (37, 0.08006407690254362), (71, 0.1182165609358651), (81, 0.16666666666666663), (134, 0.41931393468876726), (190, -0.16666666666666663), (192, 0.21821789023599236), (206, 0.4564354645876384), (210, 0.5345224838248488), (214, 0.0), (218, 0.16666666666666666), (242, -0.9185586535436916), (251, 0), (297, -0.6556100681071857), (299, -0.8964214570007952), (311, 0.5234239225902136), (340, 0.13363062095621225), (345, 0.35721725415588007), (374, -0.9128709291752768), (389, 0.0), (392, -0.7647058823529412), (394, 0.4225771273642583), (399, -0.24999999999999997), (400, -0.6454972243679028), (406, 0.8382502622186914), (416, -0.44444444444444425), (463, 0.0), (468, 0.3273268353539885), (519, -0.6123724356957947), (532, -0.40824829046386313), (535, 0.08908708063747477), (539, -0.5788837387409699), (544, 0.4225771273642583), (609, -0.408248290463863), (13, -0.30151134457776363), (26, 0.0), (46, -0.3333333333333333), (52, -0.30151134457776363), (88, -0.5222329678670935), (130, -0.5773502691896258), (145, 0.0), (148, 0.7071067811865475), (150, 0.0), (152, 0.9045340337332909), (161, -0.282842712474619), (163, -0.5222329678670935), (164, 0.6882472016116852), (172, 0.5773502691896258), (193, -0.5773502691896258), (211, 0.0), (236, -0.09090909090909091), (237, 0), (250, 0.9113223768657671), (269, -0.42640143271122083), (271, 0), (285, 0.9045340337332909), (295, 0.5773502691896258), (341, 0.0), (342, 0.0), (343, -0.7071067811865475), (348, -0.30151134457776363), (350, 0.0), (355, -0.5773502691896258), (393, 0.5222329678670935), (396, 0.7006898183390131), (401, 0), (403, -0.5222329678670935), (408, 0.6643638388299198), (431, 0.6835859270246633), (451, 0.5773502691896258), (471, -0.816496580927726), (485, -0.3333333333333333), (493, -0.8164965809277261), (507, 0), (529, 0.8164965809277261), (540, -0.3333333333333333), (568, -0.1690308509457033), (581, -1.0), (48, -0.7559289460184544), (49, 0), (65, -0.5000000000000001), (74, 1.0), (75, 0.8660254037844387), (110, -0.18898223650461357), (114, 0.7559289460184546), (147, -0.912245460839306), (149, -1.0), (157, 0), (196, 0.18898223650461357), (203, 0.5), (204, -0.2773500981126146), (205, -0.18898223650461368), (208, 0.9449111825230683), (241, -0.5), (253, -0.9933992677987828), (258, 0), (277, -0.5), (296, 0.49999999999999994), (300, 0), (315, -0.5), (316, -0.2773500981126146), (358, 0), (375, -0.8660254037844387), (388, -0.5), (433, -1.0), (443, 0.5), (487, 0.0), (497, 0.0), (502, -1.0), (518, -0.3592106040535499), (521, 0.0), (531, -0.8660254037844387), (538, -0.8660254037844385), (546, -0.8660254037844385), (548, 0.8660254037844385), (557, 0), (574, -0.5), (575, -1.0), (595, 0), (53, 0), (55, 1.0), (77, 0), (123, 1.0), (128, 0), (146, -1.0), (154, 0), (180, 0), (189, 0), (209, 0), (231, 0), (281, 1.0), (319, 0), (333, 0), (338, 1.0), (360, 1.0), (364, 1.0), (378, 1.0), (439, 0), (449, 0), (459, -1.0), (467, -1.0), (499, 0), (515, 0), (516, -1.0), (533, -1.0), (537, 1.0), (547, -1.0), (550, 0), (3, 0), (25, 0), (60, 0), (87, 0), (90, 0), (120, 0), (127, 0), (138, 0), (184, 0), (207, 0), (213, 0), (228, 0), (238, 0), (245, 0), (248, 0), (252, 0), (272, 0), (306, 0), (324, 0), (329, 0), (366, 0), (371, 0), (407, 0), (421, 0), (435, 0), (454, 0), (472, 0), (473, 0), (481, 0), (494, 0), (505, 0), (508, 0), (511, 0), (545, 0), (549, 0), (578, 0), (598, 0)])

In [60]:
similarityScoreofSameTypeUsers_df = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
similarityScoreofSameTypeUsers_df.head()

            0
100  1.000000
414 -0.104787
474 -0.018876
599 -0.099493
68   0.238707

In [61]:
similarityScoreofSameTypeUsers_df.columns = ['similarityScore']
similarityScoreofSameTypeUsers_df['userId'] = similarityScoreofSameTypeUsers_df.index
similarityScoreofSimilarUsers_df.index = range(len(similarityScoreofSameTypeUsers_df))
similarityScoreofSimilarUsers_df.head()

   similarityScore  userId
0         1.000000     100
1        -0.104787     414
2        -0.018876     474
3        -0.099493     599
4         0.238707      68

### The top 10 similar users to input user

In [63]:
topUsers=similarityScoreofSimilarUsers_df.sort_values(by='similarityScore', ascending=False)
topUsers.head(10)

     similarityScore  userId
0                1.0     100
551              1.0     537
541              1.0     364
540              1.0     360
539              1.0     338
536              1.0     281
528              1.0     123
526              1.0      55
487              1.0      74
542              1.0     378

## Rating of selected users to all movies

In [65]:
topUsersRating = topUsers.merge(ratings, left_on='userId', right_on='userId', how='inner')
topUsersRating.head()

   similarityScore  userId  movieId  rating   timestamp
0              1.0     100        3     3.5  1100183804
1              1.0     100       11     4.0  1100184041
2              1.0     100       16     4.5  1100185959
3              1.0     100       17     4.5  1100184147
4              1.0     100       19     1.0  1100183757

In [69]:
# Calculating the mean ratings of all the similar users
meanRating = topUsersRating.groupby('userId').mean()[['rating']]
meanRating.columns = ['avgerageRating']
meanRating['userId'] = meanRating.index
meanRating.index = range(len(meanRating))
meanRating

     avgerageRating  userId
0          4.366379       1
1          2.435897       3
2          3.555556       4
3          3.636364       5
4          3.493631       6
..              ...     ...
586        3.657399     606
587        3.786096     607
588        3.134176     608
589        3.270270     609
590        3.688556     610

[591 rows x 2 columns]

In [71]:
# Merging the top similar users average rating score 
topUsersRating = top=topUsersRating.merge(meanRating, left_on='userId', right_on='userId', how='inner')
topUsersRating.head()

   similarityScore  userId  movieId  rating   timestamp  avgerageRating
0              1.0     100        3     3.5  1100183804        3.945946
1              1.0     100       11     4.0  1100184041        3.945946
2              1.0     100       16     4.5  1100185959        3.945946
3              1.0     100       17     4.5  1100184147        3.945946
4              1.0     100       19     1.0  1100183757        3.945946

In [73]:
topUsersRating['weightedRatingScore'] = topUsersRating['similarityScore']*(topUsersRating['rating']-topUsersRating['avgerageRating'])
topUsersRating.head()

,similarityScore,userId,movieId,rating,timestamp,avgerageRating,weightedRatingScore
0,1.0,100,3,3.5,1100183804,3.945946,-0.445946
1,1.0,100,11,4.0,1100184041,3.945946,0.054054
2,1.0,100,16,4.5,1100185959,3.945946,0.554054
3,1.0,100,17,4.5,1100184147,3.945946,0.554054
4,1.0,100,19,1.0,1100183757,3.945946,-2.945946

In [75]:
#Applies a sum to the topUsers after grouping it up by userId
tempTopUsersRating = topUsersRating.groupby('movieId').sum()[['weightedRatingScore']]
tempTopUsersRating.columns = ['sum_weightedRatingScore']
tempTopUsersRating['movieId'] = tempTopUsersRating.index
tempTopUsersRating.head()

         sum_weightedRatingScore  movieId
movieId
1                       2.372520        1
2                       5.202724        2
3                      -4.289180        3
4                      -0.913605        4
5                       1.084302        5

In [76]:
recommendation_df= pd.DataFrame()

meanRa = inputMovies['rating'].mean()
recommendation_df['weighted average recommendation score'] = meanRa+(tempTopUsersRating['sum_weightedRatingScore']/topUsers['similarityScore'].sum())
recommendation_df['movieId'] = recommendation_df.index
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
1                                   -14.594572        1
2                                   -36.711750        2
3                                    37.464578        3
4                                    11.085489        4
5                                    -4.527544        5

### Recommended movies

top 20 movies that we got are

In [83]:
movies_df.loc[movies_df['movieId'].isin(recommendation_df.head(20)['movieId'].tolist())]

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995
5,6,Heat,Action|Crime|Thriller,1995
6,7,Sabrina,Comedy|Romance,1995
7,8,Tom and Huck,Adventure|Children,1995
8,9,Sudden Death,Action,1995
9,10,GoldenEye,Action|Adventure|Thriller,1995
10,11,"American President, The",Comedy|Drama|Romance,1995
11,12,Dracula: Dead and Loving It,Comedy|Horror,1995
12,13,Balto,Adventure|Animation|Children,1995
13,14,Nixon,Drama,1995
14,15,Cutthroat Island,Action|Adventure|Romance,1995
15,16,Casino,Crime|Drama,1995
16,17,Sense and Sensibility,Drama|Romance,1995
17,18,Four Rooms,Comedy,1995
18,19,Ace Ventura: When Nature Calls,Comedy,1995
19,20,Money Train,Action|Comedy|Crime|Drama|Thriller,1995